dbfilename redis_queue.rdb
dir /mnt/c/Users/HP/neilla/frappe-bench/config/pids
pidfile /mnt/c/Users/HP/neilla/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /mnt/c/Users/HP/neilla/frappe-bench/config/redis_queue.acl
